{
  "name": "bork-syntax",
  "theme": "syntax",
  "version": "0.2.2",
  "description": "Bork Syntax for Atom.io is a port of my vim theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/borkweb/bork-syntax-atom"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/borkweb/bork-syntax-atom"
}
